# Railway Production Environment Variables
NODE_ENV=production

# Server Configuration
PORT=3000

# JWT Secret (use the strong one you already have)
JWT_SECRET=b6debd9699f9474cd2420f6f0ce16bbb4bb95c7ae6abb1f1c54b2c1272980ebe

# Frontend URL (update after Vercel deployment)
FRONTEND_URL=https://dsa-tracker-five-swart.vercel.app

# Database Configuration (Railway PostgreSQL)
DATABASE_URL=postgresql://postgres:yyHPQJecXcYRxnOZmEssgYMxypcRBncF@postgres.railway.internal:5432/railway

# Database Individual Params (optional, Railway uses DATABASE_URL)
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yyHPQJecXcYRxnOZmEssgYMxypcRBncF
DB_NAME=railway